<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b313a30f16da49778bec3d1f1d0cdeeb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cources_for_student" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Cours" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="Model.FK__Cources_f__Courc__49C3F6B7" />
        <AssociationConnector Association="Model.FK__Cources_f__Stude__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>