<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="Model.Facility">
        <MappingFragment StoreEntitySet="Facilities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Facility1" ColumnName="Facility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="Model.Major">
        <MappingFragment StoreEntitySet="Majors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Major1" ColumnName="Major" />
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>