<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cources_for_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Cource_id" Type="int" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Cources_f__Courc__49C3F6B7">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Cources_for_student" Type="Self.Cources_for_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cources_for_student">
        <PropertyRef Name="Cource_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cources_f__Stude__4AB81AF0">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Cources_for_student" Type="Self.Cources_for_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cources_for_student">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Cources_for_student" EntityType="Self.Cources_for_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cources_f__Courc__49C3F6B7" Association="Self.FK__Cources_f__Courc__49C3F6B7">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Cources_for_student" EntitySet="Cources_for_student" />
    </AssociationSet>
    <AssociationSet Name="FK__Cources_f__Stude__4AB81AF0" Association="Self.FK__Cources_f__Stude__4AB81AF0">
      <End Role="Students" EntitySet="Students" />
      <End Role="Cources_for_student" EntitySet="Cources_for_student" />
    </AssociationSet>
  </EntityContainer>
</Schema>