<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cources_for_student" EntityType="Model.Cources_for_student" />
    <EntitySet Name="Courses" EntityType="Model.Cours" />
    <EntitySet Name="Students" EntityType="Model.Student" />
    <AssociationSet Name="FK__Cources_f__Courc__49C3F6B7" Association="Model.FK__Cources_f__Courc__49C3F6B7">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Cources_for_student" EntitySet="Cources_for_student" />
    </AssociationSet>
    <AssociationSet Name="FK__Cources_f__Stude__4AB81AF0" Association="Model.FK__Cources_f__Stude__4AB81AF0">
      <End Role="Student" EntitySet="Students" />
      <End Role="Cources_for_student" EntitySet="Cources_for_student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cources_for_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Cource_id" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Model.FK__Cources_f__Courc__49C3F6B7" FromRole="Cources_for_student" ToRole="Cours" />
    <NavigationProperty Name="Student" Relationship="Model.FK__Cources_f__Stude__4AB81AF0" FromRole="Cources_for_student" ToRole="Student" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cources_for_student" Relationship="Model.FK__Cources_f__Courc__49C3F6B7" FromRole="Cours" ToRole="Cources_for_student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cources_for_student" Relationship="Model.FK__Cources_f__Stude__4AB81AF0" FromRole="Student" ToRole="Cources_for_student" />
  </EntityType>
  <Association Name="FK__Cources_f__Courc__49C3F6B7">
    <End Type="Model.Cours" Role="Cours" Multiplicity="0..1" />
    <End Type="Model.Cources_for_student" Role="Cources_for_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cources_for_student">
        <PropertyRef Name="Cource_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cources_f__Stude__4AB81AF0">
    <End Type="Model.Student" Role="Student" Multiplicity="0..1" />
    <End Type="Model.Cources_for_student" Role="Cources_for_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cources_for_student">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>